{
  "name": "read-aloud",
  "version": "1.0.0",
  "description": "A Chrome extension that reads aloud the webpage's content with just one click. Support 40+ languages.",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "uglify-js": "^2.4.11"
  },
  "scripts": {
    "build": "node gulpfile.js build",
    "package": "zip -u -r build/package.zip _locales css img js *.html manifest.json -x js/embed.js || true",
    "sync-page-scripts": "aws s3 sync --profile s3 --delete --metadata-directive REPLACE --cache-control max-age=86400,public page-scripts s3://lsdsoftware-assets/read-aloud/page-scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken107/read-aloud.git"
  },
  "keywords": [
    "text-to-speech",
    "chrome-extension"
  ],
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken107/read-aloud/issues"
  },
  "homepage": "https://ken107.github.io/read-aloud"
}
